<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- FontAwesome-cdn include -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com/">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
   <link href="static/css/css2.css" rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link rel="stylesheet" href="static/css/bootstrap.min.css">
   <!-- Animate-css include -->
   <link rel="stylesheet" href="static/css/animate.min.css">
   <!-- Main-StyleSheet include -->
   <link rel="stylesheet" href="static/css/style.css">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "素材/9网站icon（？）/想当成网站的icon.png">
    <title>Yi*Jian</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <script src="https://kit.fontawesome.com/7bfb711d0d.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            background-image: url("主视觉嘻.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div#container {
            width: auto;
            height: 100vh;
            box-sizing: border-box;
            margin: 1 auto;
            margin-bottom: 20px;
        }
        div#card {
          width: auto;
          height: auto;
          position: absolute;
          top: 160px;
          margin: 0 30px;
          background-color: #b7fbdd;
          opacity:0.65;
          border-radius: 20px 20px 20px 20px;
          padding: 0 60px;
      }
        h1#title {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }
        h3#subTitle {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        p#content {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            line-height:2;
        }
        .footer-basic {
          padding:40px 0;
          background-color:#bef4f5;
          color:#4b4c4d;
          clear: both;
        }

        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:14px;
          line-height:1.6;
          margin-bottom:0;
        }

        .footer-basic li {
          padding:0 10px;
        }

        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }

        .footer-basic ul a:hover {
          opacity:1;
        }

        .footer-basic .social {
          text-align:center;
          padding-bottom:25px;
          margin: auto;
        }

        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }

        .footer-basic .social > a:hover {
          opacity:0.9;
        }

        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin-bottom:0;
        }
    </style>
    <link rel="stylesheet" href="zifeibaicss/zfb.css">
</head>
<body>
     <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="活动/images/logo1.png" alt="Bootstrap" width="50" height="50">
              </a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse btn-brand" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link navbar-text" aria-current="page" href="index.html">首页</a>
              <a class="nav-link navbar-text" href="test.html">测试</a>
              <a class="nav-link navbar-text" href="online.html">线上体验</a>
              <a class="nav-link navbar-text" href="offline.html">线下活动</a>
              <a class="nav-link navbar-text" href="treehole.html">艺间树洞</a>
              <a class="nav-link navbar-text" href="contact.html">联系我们</a>
            </div>
          </div>
        </div>
      </nav>

    <div id="container">
        <div id="card">
            <h1 id="title"></h1>
            <h3 id="subTitle"></h3>
            <p id="content"></p>
            <div style="text-align: center;">
            <button type="button"  style="text-align:center;font-size:18px;background-color:#fff;"><a href="index.html" style="text-decoration:none;color:#0b1330;">返回首页</a></button>
            </div>
        </div>
    </div>
    <div class="footer-basic">
      <footer>
          <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="index.html">首页</a></li>
              <li class="list-inline-item"><a href="test.html">测试</a></li>
              <li class="list-inline-item"><a href="online.html">线上体验</a></li>
              <li class="list-inline-item"><a href="offline.html">线下活动</a></li>
              <li class="list-inline-item"><a href="treehole.html">艺间树洞</a></li>
              <li class="list-inline-item"><a href="contact.html">联系我们</a></li>
          </ul>
          <p class="copyright">YI * JIAN © 2023</p>
      </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
   <!-- jQuery-js include -->
   <script src="static/js/jquery-3.6.0.min.js"></script>
   <!-- Bootstrap-js include -->
   <script src="static/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
    // 获取当前页面的URL
    let url = new URL(window.location.href);
    // 获取URL的参数
    let params = new URLSearchParams(url.search);
    // 获取特定参数的值
    let score = params.get('score');
    let resultSections = {
        "E1": {
            "title": "轻轻度焦虑",
            "subTitle": "佛系 通透 心态好 乐观",
            "content": "看得出你已经形成自己独有的生活哲学了，抛去世俗赋予你的沉重枷锁撕掉别人期望你获得的标签，你在自己的道路上正努力趋于平稳。你以前很在意别人的看法，因为共情能力太强而不自觉换位思考，但你现在想通了，渐渐学会了拒绝的能力，甚至学会了躺平任嘲，成为了一个真正内心强大的人。相信再修炼一段时间，你就会变成真正内心安定稳如老狗的带哲学家。"
        },
        "E2": {
            "title": "轻度焦虑",
            "subTitle": "放过自己 打工人精神",
            "content": "你的焦虑主要来自于拖延症，当手头上的事太多，对未来的事又没什么把握时，你就会忍不住拖延,其实你很想解决问题但却无从下手，不知不觉就在拖延中焦虑了起来。不过你的生活智慧很高，善用人生糊弄学说服自己,糊弄他人，同时心底也保持着正能量，不管有什么烦心事,吃顿好吃的睡一觉,醒来又是加油打工人的一天。你正慢慢学着变得通透相信你会拥有快乐随心的人生。"
        },
        "E3": {
            "title": "中度焦虑",
            "subTitle": "良性循环 糊弄学 迷茫",
            "content": "没人可以活在真空里，但也没人可以一直被裹挟在网里。你在生活的大网里挣扎已久，常常被他人的目光裹挟，很在意外界对自己的评价。你常常感到迷茫，面对未知的风险不知道该从心还是从众，从而对自己的能力产生怀疑生出一种无能为力的感。但是现在的你已经学会无所畏惧，既然生活不温柔待你，那你也就糊弄回去，认清生活的本质，反而重燃起对生活的希望。"
        },
        "E4": {
            "title": "高度焦虑",
            "subTitle": "外界评价 焦虑 社会压力",
            "content": "你是个非常敏感的人，从小就是有关于你的一切都会被你自动放大，严重时甚至有被迫害妄想的倾向。比如别人聚众讲话，在你来后散开，你会怀疑是不是在讨论你。你很在意外界对你的评价，虽然你很想摆脱这些东西，但你无能为力，只能在心里感到很尬很烦当你独处时，还能用心灵鸡汤糊弄糊弄自己，让自己不要在意，但一旦去到人群中，你又会开始多愁善感，将焦虑感扩大化。"
        },
    }
    console.log("得分：",score);
    let result = {};
    if(score<35) {
        result = resultSections.E1;
    }else if(score>=35 && score<50) {
        result = resultSections.E2;
    }else if(score>=50 && score<65) {
        result = resultSections.E3;
    }else if(score>=65) {
        result = resultSections.E4;
    }
    $("#title").text(result.title);
    $("#subTitle").text(result.subTitle);
    $("#content").text(result.content);
</script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<!-- jQuery-js include -->
<script src="static/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap-js include -->
<script src="static/js/bootstrap.min.js"></script>
<!-- jQuery-validate-js include -->
<script src="static/js/jquery.validate.min.js"></script>
<!-- Custom-js include -->
<script src="static/js/script.js"></script>
<script src="zfb.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>
