<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>puzzle</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				/* display: flex;
				justify-content: center;
				align-items: center; */
				min-height: 100vh;
				background: linear-gradient(180deg, lightgreen, white);
			}

			.shell {
				position: relative;
				min-width: 1000px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				transform-style: preserve-3d;
				perspective: 900px;
			}

			.shell .box {
				position: relative;
				width: 250px;
				height: 350px;
				transition: 0.3s;
				overflow: hidden;
				margin: 30px;
				transform: rotateY(0deg);
				transition-delay: .1s;
				border-radius: 5px;
				box-shadow: 0 0 50px;
				color: mediumspringgreen;
			}

			.shell:hover .box {
				transform: rotateY(20deg);
			}

			.shell .box:hover {
				transform: rotateY(0deg) scale(1.25);
				box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
				z-index: 1;
			}

			.shell .box:hover~.box {
				transform: rotateY(-20deg);
			}

			.shell .box .images img {
				width: 100%;
			}

			.shell .box .content {
				position: absolute;
				top: 0;
				width: 90%;
				height: 100%;
				z-index: 999;
				padding: 15px;
			}

			.shell .box .content h2 {
				color: rgb(210, 140, 140);
				transition: 0.3s;
				font-size: 20px;
				transform: translateY(-100px);
			}

			.shell .box:hover .content h2 {
				transform: translateY(-15px);
			}

			.shell .box .content p {
				color: rgb(0, 0, 0);
				transition: 0.3s;
				font-size: 14px;
				transform: translateY(600px);
				background-color: rgba(255, 255, 255, 0.7);
			}

			.shell .box:hover .content p {
				transform: translateY(220px);
			}

			.ff1 {
				font-family: serif;
				margin-top: 100px;
				position: relative;
				min-width: 1000px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				font-size: 50px;
			}
			.top{
				font-family: serif;
				width: 100%;
				height: 60px;
				margin-top: 30px;
				margin-bottom: 30px;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
			}
			.ff2{
				font-family: serif;
			}
			.choose{
				width: 100%;
				height: 100px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.choose-title{
				font-size: 22px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.answer-button button{
				background: lightgreen;
				width: 300px;
				height: 60px;
				color:lightgreen;
				box-shadow: 0 0 50px;
				color: lightgreen;
				font-weight: bold;
				font-size: 20px;
				font-family: serif;color:white;
				style="font-size: 20px;
				background-color: lightgreen;
				border: 0px;
				border-radius: 10px;
				padding: 5px;
				text-align: center;
				margin: 30px;
				line-height: 20px;
				align: center;
				box-shadow: 0 0 50px;
				color: lightgreen;
			}
			.ff3{
				color:white;
			}
		</style>

	</head>

	<body>
		<h1 class="ff1">*Guess which film it is?</h1>
		<div class="top">
			<p>Here are three lwai's films.</p>
			<p>Can you guess which film it is?</p>
		</div>

		<div style="text-align:center;">
			<button onclick="tips()"
				style="font-size: 20px;
				background-color: lightgreen;
				border: 0px;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				margin: 50px;
				align: center;
				box-shadow: 0 0 50px;
				color: white;">
				<b class="ff2">Move your mouse over the picture(oﾟ▽ﾟ)o</b></button>
		</div>



		<div class="shell">
			<div class="box">
				<div class="images">
					<img src="film1.png">
				</div>
			</div>
			<div class="box">
				<div class="images">
					<img src="film2.png">
				</div>
			</div>
			<div class="box">
				<div class="images">
					<img src="film3.png">
				</div>


			<div class="answer-button">
				<div style="text-align:center;">
				<button onclick="answer1()">
					<b class="ff3">
					Click me and</br>
			write down your answerヾ(･ε･｀*)</br>
		</b>
				</button>
			</div>

<script>
function answer1(){
	var an1 = prompt("Write down your first answer:","");
	var an2 = prompt("Write down your first answer:","");
	var an3 = prompt("Write down your first answer:","");
	if (an1 == '关于莉莉周的一切' && an2 == '花与爱丽丝' && an3 == '情书'){
		alert("Bingo~☆´∀｀☆")
	}else{
		alert("Fault Σ(oﾟдﾟoﾉ)")
	}
}
</script>

	</body>




</html>
