<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Shunji lwai's films</title>
		<style type="text/css">
			.class1 {
				font-family: serif;
				font-size: 80px;
				text-align: center;
				line-height: 60px
			}

			.class2 {
				font-family: serif;
				font-size: 40px;
				text-align: center;
				line-height: 20px
			}

			.class3 {
				font-family: serif;
				font-size: 17px;
				text-align: center;
				line-height: 20px
			}

			.button {
				font-size: 20px;
				background-color: lightgreen;
				border: 0px;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				margin: 50px;
				align: center;
				box-shadow: 0 0 50px;
				color: lightgreen;
			}

			.class5 {
				font-family: serif;
				color: white;
			}
		</style>
	</head>

	<body>
		<div>
			<h1 class="class1">About *Shunji lwai's films</h1>
			<h2 class="class2">「いわい しゅんじ」</h2>
			<p class="class3">
				<b>
					Do you know the Japanese director Shunji lwai?</br>
					Here are some of his films,let's guess together~</br>
				</b>
			</p>
		</div>
		</div>

		<div style="display: flex;justify-content: center;">
			<a href="Shunji lwai's films_2.html">
				<button class="button">
					<b class="class5">
						*Enter.
					</b>
				</button>
			</a>
		</div>
		<!-- Video -->
		<video autoplay muted loop id="films">
			<source src="films10.mp4" type="video/mp4">
		</video>
	</body>
</html>
