<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>abOut*illustratiOns</title>
    <link rel="icon" href="img/bitbug_favicon.ico" type="image/x-icon"/>
  </head>

  <!--滚动图图-->
  <style>
    /* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */

    body {
      background-image: url("img/bg_5.png");
    }

    * {
      box-sizing: border-box;
    }

    /* hide scrollbar */
    ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }

    ::-webkit-scrollbar-button {
      width: 1px;
      height: 1px;
    }
    .external {
      overflow: hidden;
      height: 100vh;
      z-index: 999;
      top: 1rem
    }

    .horizontal-scroll-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vh;
      transform: rotate(-90deg) translate3d(0,-100vh,0);
      transform-origin: right top;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      height: 100vw;
      perspective: 1px;
      transform-style: preserve-3d;
      padding-bottom: 10rem;
    }
    .img-wrapper {
      transform: rotate(90deg);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40vh;
      max-width: 45vh;
      transform-origin: 50% 50%;
      transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
      transition: 1s;
    }

    .img-wrapper:hover {
     min-height: 65vh;
    }

    .slower {
      transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(-10vh);
    }
    .slower1 {
      transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
    }
    .slower2 {
      transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
    }
    .slower-down {
      transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
    }
    .faster {
      transform: rotate(90deg) translateZ(.15px) scale(0.8) translateX(0%) translateY(14vh) ;
    }
    .faster1 {
      transform: rotate(90deg) translateZ(.05px) scale(0.8) translateX(0%) translateY(10vh) ;
    }
    .fastest {
      transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
    }
    .vertical {
       transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
    }
    .last {
      transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(25vh) translateY(-8vh) ;
    }
    .scroll-info, header {
      position: absolute;
      left: 1rem;
    }


    header {
      bottom: 1rem;
    }
    .scroll-info {
      top: 1rem;
    }
    a {
      color: inherit;
      font-weight: 500;

    }
    h1 {
      font-weight: 300;
      font-size: 1rem;
    }

    .img-wrapper a {
      overflow: hidden;
      display: block;
      padding: 1vh ;
      background: linear-gradient(#36cef1,#f3e319);;
      box-shadow: 0 10px 50px #5f2f1182;
    }
    img {
      max-width: 45vh;
      max-height: 50vh;
      transition: .5s;
      vertical-align: top;
      filter: saturate(40%) sepia(30%) hue-rotate(5deg);

    }
    a:hover img {
      filter: none;
    }
    p {
      margin: 0;
    }
    .scroll-info {
      font-family: Helvetica, sans-serif;
      font-weight: 500;
      color: black;
      display: flex;
      align-items: center;
    }
  </style>



  <body>
    <!--滚动图图-->
        <div class="external2">
          <div class="horizontal-scroll-wrapper">
            <div class="img-wrapper slower">
              <a href="img/i1.png" target="_blank" rel="noopener">
                <img src="img/画板 1.jpg" alt="">
              </a>
            </div>

            <div class="img-wrapper faster">
              <a href="img/i3.png" target="_blank" rel="noopener">
                <img src="img/画板2.jpg" alt="">
              </a>
            </div>

            <div class="img-wrapper slower vertical">
              <a href="img/i2.png" target="_blank" rel="noopener">
                <img src="img/画板3.jpg" alt="">
              </a>
            </div>

            <div class="img-wrapper slower slower-down">
              <a href="img/i4.png" target="_blank" rel="noopener">
                <img src="img/画板 4.png" alt="">
              </a>
            </div>

            <div class="img-wrapper">
              <a href="img/读.png" target="_blank" rel="noopener">
                <img src="img/画.png" alt="">
              </a>
            </div>
</div>

            <p class="scroll-info">
              🧴abOut*Illustrations🧾</p>
            <header>
            <p>Here are some of the illustrations I made🍝.</p>
            <h1>Here are some immature design pieces that cover my favorite<br>
                group🎥, music💽, and albums📸.<br>
                I like to use illustrations to express emotions🧃.</h1>
              <p>Enjoy🥡.</p>
            </header>
            </div>

  </body>
</html>
